.advantages {
    padding-top: 2.7em;
    padding-bottom: 4.5em;
    background-image: url(../img/pics/bg3.png);
    background-size: 103.5%;
    background-repeat: no-repeat;
    background-position: center bottom;
        .container-main {}

    .txt-block {
        max-width: 39.25em;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 4.9em;
        span {
color: #166dd5;
line-height: 1.67;
        }
        .txt{
            @media(max-width: 768px){
                
                font-size: 1.2em;
            }
        }
        .question{
            margin-bottom: .8em;
            @media(max-width: 768px){
                
                font-size: 1.2em;
            }
        }
        .title{
            margin-bottom: 1.2em;
        }
        h2 {

line-height: 1.27;
        }

        p {
color: #748494;

line-height: 1.67;
        }
    }

    .item-wr {
        display: flex;
        align-items: center;
        @media(max-width: 768px){
            flex-wrap: wrap;
            font-size: 1.3em;
        }
    }

    .item {
box-shadow: 0 20px 70px rgba(0, 0, 0, 0.05);
border-radius: 7px;
background-color: #31394a;
padding: 2.5em 2.5em 4em;
width: 100%;
min-height: 18.4em;
@media(max-width: 768px){
    width: 100%;
    margin-bottom: 1.5em;
    min-height: unset;
    &:first-child, &:last-child{
        border-radius: 7px;
    }
    br{
        display: none;
    }
}
&:first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
&:last-child{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
        &.select {
box-shadow: 0 20px 70px rgba(0, 0, 0, 0.59);
border-radius: 7px;
background-color: #2064ff;
padding: 3.5em 2.5em 4.8em;
position: relative;
width: 90%;
@media(max-width: 768px){
    width: 100%;
}
.title {
    span {
        color: #fff;
    }
    
}

.text {
    p {
        color: #fff;
    }
}
        }

        .pic {
            max-width: 3em;
            margin-bottom: 1em;
            img {
                display: block;
            }
        }

        .title {
            margin-bottom: 1.5em;
            span {
                color: #2064ff;
            }
            
        }

        .text {
            p {
                color: #748494;
                line-height: 1.79;
            }
        }

    }
}