.gar {
    position: relative;
    padding: 2.5em 0 13em;
    @media(max-width: 992px){
        padding: 2.5em 0 5em;
    }
    .top-bg {
        position: absolute;
        height: 38.5em;
        bottom: -12.6em;
        left: 0;
        right: 0;
        width: 100%;
        background-image: url(../img/pics/bg7.png);
        background-size: cover;
        background-position: 30%;
        pointer-events: none;
        @media(max-width: 992px){
            height: 19.5em;
    bottom: -3.6em;
        }
    }

    .top-txt {
        position: absolute;
        left: -.05em;
        top: .065em;
        line-height: .7;
        max-width: calc(100% - 60px);
        overflow: hidden;
        opacity: .06;
        color: #576370;
        font-size: 20em;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: .0175em;
        pointer-events: none;
        span {}
    }

    .content-wr {}

    .container-main {
        display: flex;
        @media(max-width: 992px){
            flex-wrap: wrap;
            text-align: center;
         }
    }

    .left-part {
        width: 50%;
        @media(max-width: 992px){
           width: 100%;
        }

    }

    .container-left {}

    .question {
        margin-bottom: 1.3em;
        span {
color: #2064ff;
        }
    }

    .title {
        margin-bottom: 1.1em;
        p {
            line-height: 1.33;
        }
    }

    .text {
        margin-bottom: 2em;
        @media(max-width: 480px){
            font-size: 1.1em;
        }
        p {
color: #748494;
line-height: 1.53;

margin-bottom: 4.7em;
@media(max-width: 992px){
    margin-bottom: 3em;
}
        }
    }

    .text-bottom {
        margin-bottom: 3.2em;
        @media(max-width: 480px){
            font-size: 1.1em;
        }
        &::before{
            content: '';
            height: 4px;
            width: 10em;
            background-color: #2064ff;
            margin-bottom: 1em;
            display: block;
            @media(max-width: 992px){
                margin: 0 auto 1em;
            }
        }
        p {
            color: #748494;
line-height: 1.63;
letter-spacing: -.5px;
        }
    }

    .button-wr {
        max-width: 14.5em;
        @media(max-width: 992px){
            margin:0 auto 1em;
         }
        button {
            span {}
        }
    }

    .right-part {
        position: relative;
        width: 50%;
        @media(max-width: 992px){
            width: 100%;
         }
        .main-img {
            @media(max-width: 992px){
                width: 50%;
                margin: auto;
             }
             @media(max-width: 480px){
                width: 100%;
            }
            img {
                width: 115%;
    position: relative;
    left: .7em;
    top: 1.2em;
    @media(max-width: 1200px){
        width: 100%;
    }
    @media(max-width: 480px){
        left: 0;
    }
            }
        }
    }

    .line-wr{
        @media(max-width: 567px){
            display: none;
        }   
        .line-1{
            top: -.9em;
            left: 4.5em;
        }
        .line-2{
            left: -3.3em;
            bottom: -11em;
        } 
        .line-3{
            right: 1.5em;
    bottom: -4.5em;
        } 
        .line-4{
            top: 4em;
            left: 7.5em;
        } 
        .line-5{
            left: .8em;
    bottom: -9.7em;
        } 
        .line-6{
            left: -6.8em;
    bottom: -5.5em;
        }
        .line-7{
            right: 7.5em;
    bottom: -4.5em;
        }  
        .size1{
            height: 9em;
        }
        .size2{
            height: 6em;
        }
        .size3{
            height: 4.7em;
        }
        .line{
            position: absolute;
        img{
            display: block;
            height: 100%;
            width: auto;
        }
    }
}
}

