header {
    padding-top: 1.7em;
    padding-bottom: .85em;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 999;
    &.header-main{
        padding-top: 1.4em;
    }
    &.scrolled{
        position: fixed;
        background-color: #21242b;
        border-bottom: 1px solid #748494;
        animation: slide-in--down 420ms cubic-bezier(.165,.84,.44,1);
        &--up{
            animation: slide-in--up 190ms cubic-bezier(.165,.84,.44,1);
        }
    }
    &:not(.header-main){
       @media(max-width: 1480px){
        font-size: .9em;
    }
    @media(max-width: 1300px){
        font-size: .8em;
    }
    @media(max-width: 992px){
        font-size:  1em;
    } 
    }
    
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        max-width: 12.5em;
        display: flex;
        align-items: center;
        font-size: 1em;
        img {
            width: 2.5em;
            display: block;
            margin-right: 1.1em;
        }
        .logo-txt{
font-size: 1.2em;
font-weight: 400;
color: #fff;
b{
font-weight: 700;
}
        }
    }

    .lang-container {
        @media(max-width: 480px){
            font-size: 1.1em;
        }
        button {
color: #fff;
/* font-size: .9em; */
font-weight: 400;

        }
    }
}

@keyframes slide-in--down{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes slide-in--up{
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(-100%);
    }
}