.header-main {
    &.partner{
        &.scrolled{
            .right-part{
            opacity: 1;
            }
        }
        padding-top: .5em;
        padding-bottom: .5em;
        .right-part{
            font-family: inherit;
            max-width: 29em;
            margin-left: auto;
            margin-right: 2em;
            opacity: 0;
            /* transition: .1s; */
            @media(max-width: 620px){
                max-width: unset;
                width: auto;
            }
            .timer{
                display: flex;
                align-items: center;
                margin-right: 1em;
color: #2064ff;
font-size: .7em;
font-weight: 400;
letter-spacing: 0.38px;
@media(max-width: 620px){
    display: none;
}
            }
                .timer-txt{
                    margin-right: .2em;
                span{

                }
            }
                #timer{

                }
                .button-grad{
                    @media(max-width: 620px){
                        font-size: 1.1em;
                    }
                    span{
                        padding: .6em .7em;
                        font-size: .8em;
                    }
                }
    }
}
    .container-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        max-width: 12.5em;
        display: flex;
        align-items: center;
        
        img {
            width: 2.5em;
            display: block;
            margin-right: 1.1em;
            @media(max-width: 400px){
                width: 26px;
                display: block;
                margin-right: 10px;
            }
            
        }
        .logo-txt{
font-size: 1.2em;
font-weight: 400;
b{
font-weight: 700;
}
@media(max-width: 620px){
    font-size: 1em;
}
        }
    }

    .right-part {
        display: flex;
        justify-content: space-between;
        align-items: center;
font-family: Muli;
font-weight: 400;
max-width: 20em;
width: 100%;

&>a {
    color: #fff;
}
    }

    .lang-container {
        
    }

    .drop-trigger {
        span {}

    }

    

        a {
            display: block;
            font-family: Muli;
            
            font-size: inherit;
            font-size: .75em;
        }
    
}