header {
    padding-top: 1.7em;
    padding-bottom: .85em;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    @media(max-width: 1480px){
        font-size: .9em;
    }
    @media(max-width: 1300px){
        font-size: .8em;
    }
    @media(max-width: 992px){
        font-size:  1em;
    }
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        max-width: 12.5em;
        display: flex;
        align-items: center;
        
        img {
            width: 2.5em;
            display: block;
            margin-right: 1.1em;
        }
        .logo-txt{
font-size: 1.2em;
font-weight: 400;
b{
font-weight: 700;
}
        }
    }

    .lang-container {
        @media(max-width: 480px){
            font-size: 1.1em;
        }
        button {
color: #fff;
/* font-size: .9em; */
font-weight: 400;

        }
    }
}