.first-screen {
    min-height: 100vh;
    background-size: cover;
    background-image: url(../img/pics/bg2.png);
    @media(max-width: 992px){
        min-height: auto;
    }
    @media(max-width: 460px){
        background-image: none;
    }
    &.partner{
        background-image: url(../img/pics/partner-bg.png);
        min-height: 109.7vh;
        align-items: flex-start;
        @media(max-width: 992px){
            background-image: none;
            min-height: unset;
        }
        .content-wrapper{
            max-width: 29.4em;
            position: relative;
            
                padding-top: 5em;
            @media(max-width: 992px){
                max-width: unset;
                text-align: center;
                br{
                    display: none;
                    
                }
             }
        }
        .container-main{
            padding-top: 9.7em;
            
        }
        .title {
            margin-bottom: 1.9em;
            h1 {
                font-size: 3em;
                line-height: 1;
                @media(max-width: 480px){
                    font-size: 1.8em;
                    line-height: 1.27;
                }
            }
    }
    .txt {
        margin-bottom: 2em;
        @media(max-width: 480px){
            font-size: 1.1em;
        }
    }
    .button-wr{
        @media(max-width: 992px){
            margin:auto;
        }
    }
    
}
    display: flex;
        align-items: center;
        position: relative;
        background-repeat: no-repeat;
        background-position: center bottom;
    .container-main {
        width: 100%;
        padding-top: 5em;
        padding-bottom: 5em;
        @media(max-width: 992px){
            padding-top: 8em;
        padding-bottom: 5em;
        }
    }

    .content-wrapper {
        max-width: 28.4em;
        margin-bottom: 0.9em;
        @media(max-width: 992px){
            text-align: center;
            max-width: unset;
        }
        
    }

    .title {
        margin-bottom: .4em;
        h1 {
background-image: linear-gradient(-182deg, #e3466d 0%, #f98b32 100%);
-webkit-background-clip: text;
color: transparent;
font-size: 3.25em;
line-height: 1.2;
font-weight: 700;
letter-spacing: -.01em;
@media(max-width: 460px){
    font-size: 2em;
}
        }
    }

    .txt {
        margin-bottom: 4em;
        @media(max-width: 460px){
            font-size: 1.1em;
        }
        p {
opacity: 0.59;
color: #748494;
font-size: .9em;
font-weight: 400;
line-height: 2;
letter-spacing: 0.009em;
        }
    }

    .timer {
        @media(max-width: 460px){
            font-size: 1.4em;
        }
    }

    .timer-head {
        margin-bottom: .2em;
        @media(max-width: 460px){
            font-size: .75em;
        }
        p {
font-size: .9em;
font-weight: 400;
line-height: 2;
letter-spacing: 0.009em;
        }
    }

    .timer-wr {
        font-size: 2.4em;
        font-weight: 400;
        line-height: 1.33;
        letter-spacing: 0.005em;
        
b{
    font-weight: 400;
    font-size: .3em;
    display: block;
opacity: 0.5;
color: #748494;
font-weight: 400;
line-height: 1;
letter-spacing: 0.002em;
}
    }

    .time-off {
        display: inline-flex;
border-top: 2px solid rgba(116, 132, 148, 1);
margin-bottom: 1.1em;
        span{
            display: flex;
            flex-direction: column;
            align-items: center;
            &.delimiter{
            margin: 0 .25em;
        }
        }
    }

    .button-wr {
        max-width: 14em;
        @media(max-width: 992px){
            margin: auto;
        }
    }
    .scroll-trigger{
        position: absolute;
        top: calc(100% - 8em);
        left: 0;
        right: 0;
        margin: auto;
        width: 1.2em;
        @media(max-width: 992px){
            top: calc(100% - 2.5em);
        }
        img{

        }
    }
}