.platform {
    padding: 9.2em 0 9em;
    @media(max-width: 460px){
        padding: 4em 0 5em;
    }
    &.partner-platform{
        padding: 8.9em 0 3.3em;
        
        .txt-part {
        .text {
            margin-bottom: 4.5em;
        }
    }
    }
    .content-main {
        max-width: calc(60em + 30px);
    }

    .content {
        padding: 0 .75em;
    }

    .txt-part {
        max-width: 38.45em;
        margin: 0 auto;
        text-align: center;
        .question {
            margin-bottom: 1.1em;
            p {
                color: #166dd5;
            }
        }

        .title {
            margin-bottom: 1em;
            h2 {
                line-height: 1.37;
            }
        }

        .text {
            margin-bottom: 5.2em;
            @media(max-width: 560px){
                font-size: 1.1em;  
              }
            p {
                line-height: 1.67;
                color: #748494;
                
            }
        }
    }

    .item-wr {
        display: flex;
        flex-wrap: wrap;
        margin: -.75em;
    }

    .item {
        display: flex;
        width: calc(33.3333% - 1.5em);
        padding: 2.5em 1em 2.1em;
        transition: .3s;
        margin: .75em;
        @media(max-width: 992px){
            width: calc(50% - 1.5em);
            box-shadow: 0 20px 70px rgba(0, 0, 0, 0.05);
border-radius: 7px;
background-color: rgb(116, 132, 148, .15);
        }
        @media(max-width: 560px){
            font-size: 1.1em;
            width: calc(100% - 1.5em);
        }
        &:hover{
box-shadow: 0 20px 70px rgba(0, 0, 0, 0.05);
border-radius: 7px;
background-color: rgb(116, 132, 148, .15);
&:hover{
    .link {
        opacity: 1;
    }
}
        }
        .pic {
            min-width: 2em;
            margin-right: 1.5em;
            img {}
        }

        .txt {
            display: flex;
            flex-direction: column;
        }

        .title {
            margin-bottom: 1.5em;
            h4 {}
        }

        .text {
            margin-bottom: 2em;
            p {
                line-height: 1.7;
            }
        }

        .link {
            margin-top: auto;
            opacity: 0;
            transition: .3s;
            @media(max-width: 992px){
               opacity: 1;
            }
            a {
                color: #2063fc;
            }

            span {}

            svg {}
        }
    }
}