.request {
background-color: #2064ff;
background-image: linear-gradient(to top, #3f49e0 0%, #5a62ee 100%);
padding: 3.8em 0 4.2em;    
    .container-main {}

    .content {
        text-align: center;
    }

    .title {
        margin-bottom: 1.4em;
        h2 {
            letter-spacing: .04em;
        }
    }

    .text {
        margin-bottom: 3.1em;
        p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 1.6;
            letter-spacing: -.05em;
        }

        span {
            line-height: 1.33;
            border-bottom: 1px solid #fff;
        }
    }

    .button-wr {
        max-width: 14em;
        margin: 0 auto;
        button{
          margin: 0 auto;  
        }
        
    }
}