.container {
    max-width: calc(69.6em + 30px);
    margin: 0 auto;
    padding: 0 15px;
}

.decor-elements{
    position: absolute;
    @media(max-width: 992px){
        display: none;
    }
}

.dropdown-group {
    position: relative;
  
    &:hover {
      .drop-trigger {
  
        /* color: #0024de; */
  
        path {
          fill: #0024de;
        }
  
        rect {
          fill: #0024de;
        }
  
      }
  
      .hover-container {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
        transition: .3s;
      }
    }
  }
  
  .drop-trigger {
    position: relative;
    z-index: 2;
  }
  
  .hover-container {
    position: absolute;
    top: 0;
    left: -10px;
    min-width: calc(100% + 20px);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    padding-top: 1.2em;
    transform: translateY(-10px);
    transition: .2s;
  }
  
  .drop-container {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: rgba(18, 29, 51, 0.25) 0px 0px 16px;
  
    .drop-list {
      position: relative;
      display: flex;
      flex-direction: column;
    }
  
    .drop-item {
      transition: .3s;
  
      &:hover {
        background-color: rgba(53, 124, 225, .1);
  
        a {
          color: #0024de;
        }
      }
    }
  
    a {
      display: flex;
      padding: 10px;
      text-decoration: none;
      white-space: nowrap;
    }
  }

  .list-default {
    padding: 0;
  
    li {
      list-style: none;
    }
  }

  .font-18r{
      font-size: .9em;
      font-weight: 400;
  }