.container {
    max-width: calc(69.6em + 30px);
    margin: 0 auto;
    padding: 0 15px;
}
.container-main {
  max-width: calc(58.5em + 30px);
  margin: 0 auto;
  padding: 0 15px;
}
.decor-elements{
    position: absolute;
    @media(max-width: 992px){
        display: none;
    }
}

.dropdown-group {
    position: relative;
  
    &:hover {
      .drop-trigger {
  
        path {
          fill: #0024de;
        }
  
        rect {
          fill: #0024de;
        }
  
      }
  
      .hover-container {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
        transition: .3s;
      }
    }
  }
  
  .drop-trigger {
    position: relative;
    z-index: 2;
  }
  
  .hover-container {
    position: absolute;
    top: 0;
    left: -10px;
    min-width: calc(100% + 20px);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    padding-top: 1.2em;
    transform: translateY(-10px);
    transition: .2s;
  }
  
  .drop-container {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: rgba(18, 29, 51, 0.25) 0px 0px 16px;
  
    .drop-list {
      position: relative;
      display: flex;
      flex-direction: column;
    }
  
    .drop-item {
      transition: .3s;
  
      &:hover {
        background-color: rgba(53, 124, 225, .1);
  
        a {
          color: #0024de;
        }
      }
    }
  
    a {
      display: flex;
      padding: 10px;
      text-decoration: none;
      white-space: nowrap;
    }
  }

  .list-default {
    padding: 0;
  
    li {
      list-style: none;
    }
  }
  .font-60r{
    font-size: 3em;
  font-weight: 400;
}
  .font-32b{
    font-size: 1.6em;
  font-weight: 700;
}
.font-32r{
  font-size: 1.6em;
font-weight: 400;
}
.font-20r{
  font-size: 1em;
  font-weight: 400;
}
  .font-18r{
      font-size: .9em;
      font-weight: 400;
  }
  .font-16r{
    font-size: .8em;
    font-weight: 400;
}
  .font-15r{
    font-size: .75em;
    font-weight: 400;
}

.font-12r{
  font-size: .6em;
  font-weight: 400;
}

  .button-grad{
    padding: 2px;
    width: 100%;
    &.empty{
      &:hover{
        span{
          background-color: transparent;
        }
        
      }
      span{
        background-color: #21242b;
      }
    }
background:linear-gradient(-182deg, #e3466d 0%, #f98b32 100%);
/* background-size: cover;
border: 2px solid transparent; */
  span{
    transition: .3s;
    width: 100%;
padding: 1em;
    display: block;
color: #ffffff;
font-size: .9em;
font-weight: 500;


  }
}

.top-content{  
  text-align: center;
.title {
  margin-bottom: 2em;
  p {
      line-height: 1.33;
  }
}

.txt {
  margin-bottom: 2.4em;
  p {
color: #748494;
&:not(:last-child){
margin-bottom: 1.2em;
}
  }
}
}