.subscr2{
    padding: 12.6em 0;
    background-repeat: no-repeat;
    background-size: 60em;
    background-position: 106% 47%;
    background-image: url(../img/pics/line.png);
    @media(max-width: 992px){
        padding: 4.6em 0;
        background-size: 80em;
        background-position: 90% 47%;
     }
    .container-main{

    }
        .left-part{
            width: 50%;
            @media(max-width: 992px){
                width: 100%;
             }
        }
            .subscr-item{
                box-shadow: 0 20px 70px rgba(0,0,0,.05);
                border-radius: 7px;
                background-color: #2d323b;
                padding: 3.5em 2em;
                text-align: center;
                max-width: 28.5em;
                @media(max-width: 992px){
                    max-width: unset;
                 }
            }
                .title{
                    margin-bottom: 1em;
                    p{
font-size: 1.4em;
font-weight: 400;
letter-spacing: -.03em;
@media(max-width: 480px){
    br{
        display: none;
    }
}
                    }
                }
                .txt{
                    margin-bottom: 2.2em;
                    @media(max-width: 480px){
                        
                        font-size: 1.4em;
                        margin-bottom: 1.2em;
                     }
                    p{
color: #748494;
font-size: .7em;
font-weight: 400;
                    }
                }
                form{
                    max-width:18.5em;
                    margin: 0 auto; 
                    @media(max-width: 480px){
                        max-width: unset;
                        font-size: 1.2em;
                     }
                }
                   .input-group{
                       display: flex;
                        input{
width: calc(100% - 60px);
display: block;
height: 53px;
border-radius: 2px;
border: 1px solid #e7e7e7;
background-color: #ffffff;
padding: 0 1em;
@media(max-width: 480px){
    width: calc(100% - 42px);
    height: 40px;
}
                        }
                        .subscr-button{
width: 60px;
height: 53px;
background-color: #2ed47d;
display: flex;
align-items: center;
justify-content: center;
@media(max-width: 480px){
    width: 46px;
    height: 40px;
}
                            img{
                                width: 1em;
                                height: 1em;
                                display: block;
                            }
                        }
                    }
        .right-part{
width: 50%;
@media(max-width: 992px){
    display: none;
 }
        }
    }