.subscribe {
    background-color: #2064ff;
    background-image: linear-gradient(to right, #2063fc 0%, #5d3fce 100%);
    padding: 4.7em 0;   
        .container-main {}
    
        .content {
            text-align: center;
        }
    
        .title {
            margin-bottom: .6em;
            h2 {
                letter-spacing: .04em;
            }
        }
    
        .text {
            margin-bottom: 3.3em;
            p {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                line-height: 1.7;
            }
    
            span {
                line-height: 1.33;
                
            }
        }
        
    
        .button-wr {
            button{
              margin: 0 auto; 
              span{
                padding: .8em 1em; 
                @media(max-width: 480px){
                    font-size: 13px;
                } 
              } 
              
            }
            
        }
        form{
            display: flex;
            max-width: 30em;
            margin: 0 auto;
            @media(max-width: 480px){
                flex-direction: column;
            }
        .input-group{
            flex-grow: 1;
        }
        input{
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 .75em;
            font-size: .75em;
border-radius: 2px;
border: 1px solid #e7e7e7;
border-top-right-radius: 0;
    border-bottom-right-radius: 0;
background-color: #ffffff;
@media(max-width: 480px){
    font-size: 13px;
    padding: .8em 1em;
    margin-bottom: 1em;
}
        }
        
        }
    }